<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <RelativeLayout
        android:id="@+id/chore_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/choreImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            tools:src="@drawable/food_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/gradient_up" />

        <!-- Back button -->
        <ImageView
            android:id="@+id/choreButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_alignLeft="@+id/choreName"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_close_white_24px" />

        <TextView
            android:id="@+id/choreName"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/choreRating"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Some Chore" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/choreRating"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/choreCategory"
            android:layout_alignLeft="@+id/choreName"
            app:mrb_progressTint="@android:color/white"
            app:mrb_secondaryProgressTint="@android:color/white" />

        <TextView
            android:id="@+id/choreNumRatings"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/choreRating"
            android:layout_alignTop="@+id/choreRating"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/choreRating"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="(10)" />

        <TextView
            android:id="@+id/choreCategory"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/choreImage"
            android:layout_alignLeft="@id/choreName"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            tools:text="worker" />

        <TextView
            android:id="@+id/choreCity_divider"
            style="@style/AppTheme.TextDivider"
            android:layout_alignTop="@+id/choreCategory"
            android:layout_toRightOf="@+id/choreCategory"
            android:text="@string/divider_bullet"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/choreCity"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/choreCategory"
            android:layout_below="@+id/choreCategory"
            android:layout_toRightOf="@+id/choreCity_divider"
            android:textColor="@android:color/white"
            tools:text="boss" />

        <TextView
            android:id="@+id/chorePrice"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/choreName"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="hard" />

        <TextView
            android:id="@+id/choreDetailBDTime"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            tools:text="Saturday, Jul 14, 2018 12:31:06 PM" />

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabShowEditDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chore_top_card"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-28dp"
        app:srcCompat="@drawable/ic_edit_pencil" />

    <!-- Ratings -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chore_top_card"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="28dp"
        android:visibility="gone"
        tools:listitem="@layout/item_flurr" />

    <!-- View for empty flurrs -->
    <LinearLayout
        android:id="@+id/viewEmptyRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/chore_top_card"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:src="@drawable/pizza_monster"
            style="@style/AppTheme.PizzaGuy" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_no_reviews"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>

</RelativeLayout>
