<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.ChoreEditActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Assign to:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ERdiffucultyBar" />

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chore:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EReditTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:ems="10"
            android:hint="Name of Chore!"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toEndOf="@+id/jobTitle"
            app:layout_constraintTop_toTopOf="@+id/jobTitle" />

        <!-- Back button -->
        <Button
            android:id="@+id/ERchoreButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/choreName"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EReditRbutton" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Diffuculty:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ERspinnerPhoto" />

        <Button
            android:id="@+id/EReditRbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            android:onClick="submitchore"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/ERspnrAssignee"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:entries="@array/addChoreAssignees"
            android:minHeight="30dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <RatingBar
            android:id="@+id/ERdiffucultyBar"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:numStars="3"
            android:scaleX=".6"
            android:scaleY=".6"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/ERspnrAssignee"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <CalendarView
            android:id="@+id/ERcalendarView"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EReditTextName" />

        <EditText
            android:id="@+id/EReditTextTime"
            android:layout_width="57dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="148dp"
            android:background="#d4d4d4"
            android:focusableInTouchMode="false"
            android:hint="Time..."
            android:paddingLeft="3dp"
            android:textColor="#090"
            android:textColorHint="#090"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ERcalendarView"
            app:layout_constraintTop_toTopOf="@+id/ERcalendarView" />

        <Spinner
            android:id="@+id/ERspinnerPhoto"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:maxHeight="80dp"
            android:minHeight="75dp"
            android:spinnerMode="dialog"
            app:layout_constraintHeight_max="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ERcalendarView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ERspnrAssignee"
            tools:layout_editor_absoluteX="129dp" />

        <CheckBox
            android:id="@+id/checkboxDebugTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:checked="true"
            android:text="debugTime"
            app:layout_constraintStart_toStartOf="@+id/EReditTextTime"
            app:layout_constraintTop_toBottomOf="@+id/EReditTextTime" />

        <Spinner
            android:id="@+id/ERSpinnerPriorityChannel"
            style="@style/AppTheme.FilterSpinner"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/ERspnrAssignee"
            app:layout_constraintTop_toBottomOf="@+id/ERspnrAssignee" />

        <TextView
            android:id="@+id/textPriorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ERspnrAssignee" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>