<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.ChoreEditActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chore:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EReditTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:ems="10"
            android:hint="Name of Chore!"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toEndOf="@+id/jobTitle"
            app:layout_constraintTop_toTopOf="@+id/jobTitle" />

        <!-- Back button -->
        <Button
            android:id="@+id/ERchoreButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/choreName"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EReditRbutton" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Diffuculty:"
            app:layout_constraintEnd_toStartOf="@+id/ERdiffucultyBar"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <Button
            android:id="@+id/EReditRbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:enabled="false"
            android:onClick="submitchore"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/ERspnrAssignee"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:entries="@array/addChoreAssignees"
            android:minHeight="30dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <RatingBar
            android:id="@+id/ERdiffucultyBar"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="136dp"
            android:numStars="3"
            android:scaleX=".6"
            android:scaleY=".6"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <CalendarView
            android:id="@+id/ERcalendarView"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EReditTextName" />

        <EditText
            android:id="@+id/EReditTextTime"
            android:layout_width="57dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="148dp"
            android:background="#d4d4d4"
            android:focusableInTouchMode="false"
            android:hint="Time..."
            android:paddingLeft="3dp"
            android:textColor="#090"
            android:textColorHint="#090"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ERcalendarView"
            app:layout_constraintTop_toTopOf="@+id/ERcalendarView" />

        <Spinner
            android:id="@+id/ERspinnerPhoto"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:maxHeight="80dp"
            android:minHeight="75dp"
            android:spinnerMode="dialog"
            app:layout_constraintHeight_max="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ERcalendarView" />


        <CheckBox
            android:id="@+id/checkboxDebugTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:checked="false"
            android:text="Now"
            app:layout_constraintStart_toEndOf="@+id/ERcalendarView"
            app:layout_constraintTop_toBottomOf="@+id/EReditTextTime" />


        <Spinner
            android:id="@+id/ERSpinnerRecurrenceInterval"
            style="@style/AppTheme.FilterSpinner"
            android:layout_width="wrap_content"
            android:layout_marginStart="136dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelRecurrence" />

        <TextView
            android:id="@+id/labelRecurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Recurrence:"
            app:layout_constraintEnd_toStartOf="@+id/ERSpinnerRecurrenceInterval"
            app:layout_constraintTop_toBottomOf="@+id/ERspinnerPhoto" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/browser_actions_bg_grey"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ERSpinnerRecurrenceInterval">

            <Spinner
                android:id="@+id/ERSpinnerPriorityChannel"
                style="@style/AppTheme.FilterSpinner"
                android:layout_width="wrap_content"
                android:layout_marginStart="112dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelPriorityChannel" />

            <TextView
                android:id="@+id/labelPriorityChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Priority:"
                app:layout_constraintEnd_toStartOf="@+id/ERSpinnerPriorityChannel"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/ERSpinnerSnoozeMinutes"
                style="@style/AppTheme.FilterSpinner"
                android:layout_width="wrap_content"
                android:entries="@array/string_snooze_minute_fixed_options"
                app:layout_constraintStart_toStartOf="@+id/ERSpinnerPriorityChannel"
                app:layout_constraintTop_toTopOf="@+id/labelSnoozeMinutes" />

            <TextView
                android:id="@+id/labelSnoozeMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="Snooze:"
                app:layout_constraintEnd_toStartOf="@+id/ERSpinnerSnoozeMinutes"
                app:layout_constraintTop_toBottomOf="@+id/ERSpinnerPriorityChannel" />


            <Spinner
                android:id="@+id/ERSpinnerBackupNotificationDelay"
                style="@style/AppTheme.FilterSpinner"
                android:layout_width="wrap_content"
                android:entries="@array/string_backup_notification_delay_fixed_options"
                app:layout_constraintStart_toStartOf="@+id/ERSpinnerSnoozeMinutes"
                app:layout_constraintTop_toTopOf="@+id/labelBackupNotificationDelay" />

            <TextView
                android:id="@+id/labelBackupNotificationDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Backup Delay:"
                app:layout_constraintEnd_toStartOf="@+id/ERSpinnerBackupNotificationDelay"
                app:layout_constraintTop_toBottomOf="@+id/ERSpinnerSnoozeMinutes" />


            <Spinner
                android:id="@+id/ERSpinnerCriticalBackupTime"
                style="@style/AppTheme.FilterSpinner"
                android:layout_width="wrap_content"
                android:entries="@array/string_critical_backup_time_fixed_options"
                app:layout_constraintStart_toStartOf="@+id/ERSpinnerBackupNotificationDelay"
                app:layout_constraintTop_toTopOf="@+id/labelCriticalBackupTime" />

            <TextView
                android:id="@+id/labelCriticalBackupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="right"
                android:text="Critical must\nfinish by:"
                app:layout_constraintEnd_toStartOf="@+id/ERSpinnerCriticalBackupTime"
                app:layout_constraintTop_toBottomOf="@+id/ERSpinnerBackupNotificationDelay" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>