<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ca_chore_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:scaleType="centerCrop"
            tools:src="@drawable/food_1" />

        <TextView
            android:id="@+id/ca_chore_name"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Some Chore" />

    <Button
        android:id="@+id/ca_button_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="247dp"
        android:text="Refuse" />

    <Button
        android:id="@+id/ca_button_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ca_button_refuse"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="0dp"
        android:text="Finished" />

        <Button
            android:id="@+id/ca_button_snooze"
            android:layout_width="156dp"
            android:layout_height="94dp"
            android:layout_below="@+id/ca_button_refuse"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:text="Snooze" />


</RelativeLayout>