<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.HistoryFragment" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_deselected" >


    <!-- Main recycler -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclersunshines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_sunshine"
        tools:orientation="horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="@android:color/background_light"
        app:layout_anchor="@id/recyclersunshines"
        app:layout_anchorGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="30dp" >

            <!-- detail recycler -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclersunshinedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_sunshinechores"
                tools:orientation="vertical" />

    </FrameLayout>


</LinearLayout>
</ScrollView>