<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    card_view:contentPadding="10dp"
    card_view:contentPaddingBottom="10dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/awardImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:background="@color/chore_completed"
            android:contentDescription="@string/award_image_here"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/awardTitle"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:maxLines="3"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            tools:text="Many\nPerfect\nDays" />

        <TextView
            android:id="@+id/awardNumber"
            style="@style/AppTheme.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            tools:text="99" />

        <TextView
            android:id="@+id/awardUsername"
            style="@style/AppTheme.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/awardImage"
            android:layout_alignBottom="@+id/awardImage"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="-2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            tools:text="Berry" />

        <TextView
            android:id="@+id/awardDate"
            style="@style/AppTheme.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/awardImage"
            android:layout_alignBottom="@+id/awardImage"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="-2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            tools:text="12/30/18" />

        <TextView
            android:id="@+id/awardTargetNumber"
            style="@style/AppTheme.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/awardImage"
            android:layout_alignEnd="@+id/awardImage"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="21dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="99" />

    </RelativeLayout>
</android.support.v7.widget.CardView>