<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/ratingItemName"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="49dp"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:maxLines="1"
        android:textColor="@color/greySecondary"
        android:visibility="gone"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/ratingItemDate"
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/greySecondary"
        tools:text="01/01/2001" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingItemRating"
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ratingItemText"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ratingItemDate"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/ratingItemDate"
        android:textColor="@color/greyPrimary"
        tools:text="chore completed." />

    <View
        style="@style/AppTheme.Divider"
        android:layout_below="@id/ratingItemText"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
</RelativeLayout>
