<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    card_view:contentPadding="10dp"
    card_view:contentPaddingBottom="10dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/awardImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/noun_train_80096"
            android:backgroundTint="@color/colorPrimaryDark"
            android:backgroundTintMode="multiply"
            android:contentDescription="@string/award_image_here"
            android:scaleType="centerInside"
            android:textAlignment="viewStart"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/awardTitle"
            style="@style/AppTheme.Subheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/awardImage"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:maxLines="3"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Train of\nPerfect Days" />

        <TextView
            android:id="@+id/awardNumber"
            style="@style/AppTheme.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/awardImage"
            android:layout_alignEnd="@+id/awardImage"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="17dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="99" />

        <TextView
            android:id="@+id/awardUsername"
            style="@style/AppTheme.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/awardImage"
            android:layout_alignBottom="@+id/awardImage"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="-2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            tools:text="Berry" />

        <TextView
            android:id="@+id/awardDate"
            style="@style/AppTheme.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignParentBottom="false"
            android:maxLines="1"
            android:textColor="@color/fui_bgAnonymous"
            android:textSize="8sp"
            android:visibility="visible"
            tools:text="12/30/18" />

        <TextView
            android:id="@+id/awardTargetNumber"
            style="@style/AppTheme.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/awardImage"
            android:layout_alignEnd="@+id/awardImage"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="18dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/fui_bgAnonymous"
            android:textSize="12sp"
            tools:text="99" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awardTargetNumber"
            android:layout_alignEnd="@+id/awardTargetNumber"
            android:text="longest train"
            android:textColor="@color/fui_bgAnonymous"
            android:textSize="8sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>