<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sunshine_recycler_item_selector"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/sunshineItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_wb_sunny_black_24dp" />

    <TextView
        android:id="@+id/sunshineDayTextView"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunshineItemImage"
        android:layout_alignStart="@+id/sunshineItemImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/sunshineItemImage"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="31" />

    <TextView
        android:id="@+id/sunshineBPreCalced"
        style="@style/AppTheme.SunshineCaption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunshineDayTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-60dp"
        android:layout_toEndOf="@+id/sunshineItemImage"
        android:gravity="center_vertical"
        android:textColor="@color/greyDisabled"
        tools:text="not precalced" />

    <TextView
        android:id="@+id/sunshineAwardPerfectDay"
        style="@style/AppTheme.SunshineCaption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunshineBPreCalced"
        android:layout_alignLeft="@+id/sunshineDayTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/sunshineItemImage"
        android:textColor="@color/greySecondary"
        tools:text="Perfect" />


</RelativeLayout>
